{
  "manifest_version": 3,
  "name": "Chat Context Exporter",
  "version": "0.8.6",
  "description": "Локальный read-only экспорт AI-диалогов: Grok/Claude/ChatGPT passive network, DeepSeek ISOLATED readonly IndexedDB.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_title": "Chat Context Exporter — запустить",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "debugger"
  ],
  "version_name": "0.8.6"
}
